<script type="application/ld+json" class="rank-math-schema-pro">
            {
                "@context": "https://schema.org",
                "@graph": [
                    {
                        "@type": "Organization",
                        "@id": "https://www.webdew.com/#organization",
                        "name": "webdew",
                        "url": "https://www.webdew.com",
                        "logo": {
                            "@type": "ImageObject",
                            "@id": "https://www.webdew.com/#logo",
                            "url": "https://www.webdew.com/wp-content/uploads/2023/10/Group.svg",
                            "contentUrl": "https://www.webdew.com/wp-content/uploads/2023/10/Group.svg",
                            "caption": "webdew",
                            "inLanguage": "en-US",
                            "width": "253",
                            "height": "70"
                        }
                    },
                    {
                        "@type": "WebSite",
                        "@id": "https://www.webdew.com/#website",
                        "url": "https://www.webdew.com",
                        "name": "webdew",
                        "alternateName": "webdew",
                        "publisher": {
                            "@id": "https://www.webdew.com/#organization"
                        },
                        "inLanguage": "en-US",
                        "potentialAction": {
                            "@type": "SearchAction",
                            "target": "https://www.webdew.com/?s={search_term_string}",
                            "query-input": "required name=search_term_string"
                        }
                    },
                    {
                        "@type": "ImageObject",
                        "@id": "https://www.webdew.com/wp-content/uploads/2024/01/Webdew-Banner-1024x912.webp",
                        "url": "https://www.webdew.com/wp-content/uploads/2024/01/Webdew-Banner-1024x912.webp",
                        "width": "200",
                        "height": "200",
                        "inLanguage": "en-US"
                    },
                    {
                        "@type": "WebPage",
                        "@id": "https://www.webdew.com#webpage",
                        "url": "https://www.webdew.com",
                        "name": "Start, Build &amp; Grow your Business with webdew\u00ae",
                        "datePublished": "2023-09-08T10:57:07+00:00",
                        "dateModified": "2024-01-15T11:55:00+00:00",
                        "about": {
                            "@id": "https://www.webdew.com/#organization"
                        },
                        "isPartOf": {
                            "@id": "https://www.webdew.com/#website"},
                            "primaryImageOfPage": {
                                "@id": "https://www.webdew.com/wp-content/uploads/2024/01/Webdew-Banner-1024x912.webp"
                            },
                            "inLanguage": "en-US"
                        },
                        {
                            "@type": "Person",
                            "@id": "https://www.webdew.com/author/sandeep-kwebdew-com",
                            "name": "Sandeep Kumar",
                            "url": "https://www.webdew.com/author/sandeep-kwebdew-com",
                            "image": {
                                "@type": "ImageObject",
                                "@id": "https://secure.gravatar.com/avatar/f61f4c568d7027831035c368303db55e?s=96&amp;d=mm&amp;r=g",
                                "url": "https://secure.gravatar.com/avatar/f61f4c568d7027831035c368303db55e?s=96&amp;d=mm&amp;r=g",
                                "caption": "Sandeep Kumar",
                                "inLanguage": "en-US"
                            },
                            "sameAs": [
                                "http://www.webdew.com"
                            ],
                            "worksFor": {
                                "@id": "https://www.webdew.com/#organization"
                            }
                        },
                        {
                            "headline": "Start, Build &amp; Grow your Business with webdew\u00ae",
                            "description": "webdew\u00ae helps your online business start, build &amp; grow with premium domains, outstanding websites, video services, and cutting-edge SEO solutions.",
                            "datePublished": "2023-09-08T10:57:07+00:00",
                            "dateModified": "2024-01-15T11:55:00+00:00",
                            "author": {
                                "@id": "https://www.webdew.com/author/sandeep-kwebdew-com",
                                "name": "Sandeep Kumar"
                            },
                            "@type": "Article",
                            "name": "Start, Build &amp; Grow your Business with webdew\u00ae",
                            "@id": "https://www.webdew.com#schema-71812",
                            "isPartOf": {
                                "@id": "https://www.webdew.com#webpage"
                            },
                            "publisher": {
                                "@id": "https://www.webdew.com/#organization"
                            },
                            "image": {
                                "@id": "https://www.webdew.com/wp-content/uploads/2024/01/Webdew-Banner-1024x912.webp"
                            },
                            "inLanguage": "en-US",
                            "mainEntityOfPage": {
                                "@id": "https://www.webdew.com#webpage"
                            }
                        },
                        {
                            "@type": "VideoObject",
                            "name": "A 2D animation explainer video for Loccality by Webdew - #WebdewPortfolio",
                            "description": "At https://www.webdew.com/videos,  we create explainer videos that will help you make a deep connection with your potential customer.loccality is a platform ...",
                            "uploadDate": "2021-01-14T04:54:00-08:00",
                            "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/a-2d-animation-explainer-video-f.jpg",
                            "embedUrl": "https://www.youtube.com/embed/MTnWblcnfUo",
                            "duration": "PT1M59S",
                            "width": "1280",
                            "height": "720",
                            "isFamilyFriendly": "True",
                            "@id": "https://www.webdew.com#schema-71813",
                            "isPartOf": {
                                "@id": "https://www.webdew.com#webpage"
                            },
                            "publisher": {
                                "@id": "https://www.webdew.com/#organization"
                            },
                            "inLanguage": "en-US",
                            "mainEntityOfPage": {
                                "@id": "https://www.webdew.com#webpage"
                            }
                        },
                        {
                            "@type": "VideoObject",
                            "name": "A 2D animation explainer video for DZTAXI CHAUFFEUR by Webdew - #WebdewPortfolio",
                            "description": "At https://www.webdew.com/videos,  we create explainer videos that will help you make a deep connection with your potential customer.With Dz Taxi, you can tr...",
                            "uploadDate": "2021-01-01T02:46:41-08:00",
                            "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/a-2d-animation-explainer-video-f-1.jpg",
                            "embedUrl": "https://www.youtube.com/embed/T6IzJWbP0rU",
                            "duration": "PT1M14S",
                            "width": "1280",
                            "height": "720",
                            "isFamilyFriendly": "True",
                            "@id": "https://www.webdew.com#schema-71814",
                            "isPartOf": {
                                "@id": "https://www.webdew.com#webpage"
                            },
                            "publisher": {
                                "@id": "https://www.webdew.com/#organization"
                            },
                            "inLanguage": "en-US",
                            "mainEntityOfPage": {
                                "@id": "https://www.webdew.com#webpage"
                            }
                        },
                        {
                            "@type": "VideoObject",
                            "name": "A 2D animation explainer video for ReceiptMate by Webdew - #WebdewPortfolio",
                            "description": "At https://www.webdew.com/videos, we create explainer videos that will help you make a deep connection with your potential customer.Store all your receipts a...",
                            "uploadDate": "2021-05-05T00:50:36-07:00",
                            "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/a-2d-animation-explainer-video-f-2.jpg",
                            "embedUrl": "https://www.youtube.com/embed/cTx88ufJ3Lg",
                            "duration": "PT1M35S",
                            "width": "1280",
                            "height": "720",
                            "isFamilyFriendly": "True",
                            "@id": "https://www.webdew.com#schema-71815",
                            "isPartOf": {
                                "@id": "https://www.webdew.com#webpage"
                            },
                            "publisher": {
                                "@id": "https://www.webdew.com/#organization"
                            },
                            "inLanguage": "en-US",
                            "mainEntityOfPage": {
                                "@id": "https://www.webdew.com#webpage"
                            }
                        },
                        {
                            "@type": "VideoObject",
                            "name": "A 2D animation explainer video for Darwinbox by Webdew - #WebdewVideoPortfolio",
                            "description": "At https://www.webdew.com/videos,  we create explainer videos that will help you make a deep connection with your potential customer.Darwinbox is a new-age c...",
                            "uploadDate": "2020-12-17T03:28:35-08:00",
                            "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/a-2d-animation-explainer-video-f-3.jpg",
                            "embedUrl": "https://www.youtube.com/embed/d267rbh7JwE",
                            "duration": "PT1M42S",
                            "width": "1280",
                            "height": "720",
                            "isFamilyFriendly": "True",
                            "@id": "https://www.webdew.com#schema-71816",
                            "isPartOf": {
                                "@id": "https://www.webdew.com#webpage"
                            },
                            "publisher": {
                                "@id": "https://www.webdew.com/#organization"
                            },
                            "inLanguage": "en-US",
                            "mainEntityOfPage": {
                                "@id": "https://www.webdew.com#webpage"
                            }
                        },
                        {
                            "@type": "VideoObject",
                            "name": "webdew Client Review | Paystone | #webdew",
                            "description": "In the end, it all boils down to Customer Satisfaction\ud83d\ude0a Here&#039;s what Karl, Senior Manager of Demand Generation at Paystone, has to say: \u201cWe contracted webdew...",
                            "uploadDate": "2022-07-21T03:10:58-07:00",
                            "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/webdew-client-review-paystone-we.jpg",
                            "embedUrl": "https://www.youtube.com/embed/6hdNsQNNxlQ",
                            "duration": "PT1M11S",
                            "width": "1280",
                            "height": "720",
                            "isFamilyFriendly": "True",
                            "@id": "https://www.webdew.com#schema-71817",
                            "isPartOf": {
                                "@id": "https://www.webdew.com#webpage"
                            },
                            "publisher": {
                                "@id": "https://www.webdew.com/#organization"
                            },
                            "inLanguage": "en-US",
                            "mainEntityOfPage": {
                                "@id": "https://www.webdew.com#webpage"
                            }
                        },
                        {
                            "@type": "VideoObject",
                            "name": "3D, Stomp Kinetic Typography and Screencast Explainer Video for Weplay Gaming",
                            "description": "An explainer video facilitates communication with your audience. It can help them understand your products or services in the most engaging way possible. We ...",
                            "uploadDate": "2021-11-03T00:35:35-07:00",
                            "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/3d-stomp-kinetic-typography-and-.jpg",
                            "embedUrl": "https://www.youtube.com/embed/OYMvUv6yW88",
                            "duration": "PT1M20S",
                            "width": "1280",
                            "height": "720",
                            "isFamilyFriendly": "True",
                            "@id": "https://www.webdew.com#schema-71818",
                            "isPartOf": {
                                "@id": "https://www.webdew.com#webpage"
                            },
                            "publisher": {
                                "@id": "https://www.webdew.com/#organization"
                            },
                            "inLanguage": "en-US",
                            "mainEntityOfPage": {
                                "@id": "https://www.webdew.com#webpage"
                            }
                        },
                        {
                            "@type": "VideoObject",
                            "name": "Teaser video for Cryptotitan",
                            "description": "At https://www.webdew.com/videos, we create videos that will help you make a deep connection with your potential customer.Do you like this video?Want this ty...",
                            "uploadDate": "2022-10-05T21:30:10-07:00",
                            "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/teaser-video-for-cryptotitan.jpg",
                            "embedUrl": "https://www.youtube.com/embed/TUZE9_xMqY0",
                            "duration": "PT0M42S",
                            "width": "1280",
                            "height": "720",
                            "isFamilyFriendly": "True",
                            "@id": "https://www.webdew.com#schema-71819",
                            "isPartOf": {
                                "@id": "https://www.webdew.com#webpage"
                            },
                            "publisher": {
                                "@id": "https://www.webdew.com/#organization"
                            },
                            "inLanguage": "en-US",
                            "mainEntityOfPage": {
                                "@id": "https://www.webdew.com#webpage"
                            }
                        },
                        {
                            "@type": "VideoObject",
                            "name": "Product Explainer Video for Blue Energy",
                            "description": "Are you ready to explore the world of product explainer videos? If you&#039;re new to this exciting domain, let us introduce you to the power and impact of produc...",
                            "uploadDate": "2023-09-23T07:29:04-07:00",
                            "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/product-explainer-video-for-blue.jpg",
                            "embedUrl": "https://www.youtube.com/embed/Fy1BL2elVbI",
                            "duration": "PT2M23S",
                            "width": "1280",
                            "height": "720",
                            "isFamilyFriendly": "True",
                            "@id": "https://www.webdew.com#schema-71820",
                            "isPartOf": {"@id": "https://www.webdew.com#webpage"
                        },
                        "publisher": {"@id": "https://www.webdew.com/#organization"
                    },
                    "inLanguage": "en-US",
                    "mainEntityOfPage": {
                        "@id": "https://www.webdew.com#webpage"
                    }
                },
                {
                    "@type": "VideoObject",
                    "name": "App Onboarding Video for Croma",
                    "description": "Are you ready to dive into the world of app onboarding videos? If you&#039;re new to this exciting realm, allow us to introduce you to the magic of onboarding vid...",
                    "uploadDate": "2023-09-23T07:25:06-07:00",
                    "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/app-onboarding-video-for-croma.jpg",
                    "embedUrl": "https://www.youtube.com/embed/bKGkPe8u-pM",
                    "duration": "PT0M52S",
                    "width": "1280",
                    "height": "720",
                    "isFamilyFriendly": "True",
                    "@id": "https://www.webdew.com#schema-72016",
                    "isPartOf": {
                        "@id": "https://www.webdew.com#webpage"
                    },
                    "publisher": {
                        "@id": "https://www.webdew.com/#organization"
                    },
                    "inLanguage": "en-US"
                },
                {
                    "@type": "VideoObject",
                    "name": "Live Action Explainer Video for Sanuker",
                    "description": "Are you ready to dive into the world of live-action explainer videos? If you&#039;re new to this exciting realm, let us introduce you to the power and impact of l...",
                    "uploadDate": "2023-09-23T11:30:16-07:00",
                    "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/live-action-explainer-video-for-.jpg",
                    "embedUrl": "https://www.youtube.com/embed/IjNpiJZj5zc",
                    "duration": "PT1M40S",
                    "width": "1280",
                    "height": "720",
                    "isFamilyFriendly": "True",
                    "@id": "https://www.webdew.com#schema-72017",
                    "isPartOf": {
                        "@id": "https://www.webdew.com#webpage"
                    },
                    "publisher": {
                        "@id": "https://www.webdew.com/#organization"
                    },
                    "inLanguage": "en-US"
                },
                {
                    "@type": "VideoObject",
                    "name": "Stomp Typography for Medbelle",
                    "description": "Stomp Typography is a powerful style of motion graphics that combines high-energy animation with impactful typography to create an engaging and visually stun...",
                    "uploadDate": "2023-04-07T01:30:22-07:00",
                    "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/stomp-typography-for-medbelle.jpg",
                    "embedUrl": "https://www.youtube.com/embed/tncO3hY3oS8",
                    "duration": "PT0M43S",
                    "width": "1280",
                    "height": "720",
                    "isFamilyFriendly": "True",
                    "@id": "https://www.webdew.com#schema-72018",
                    "isPartOf": {
                        "@id": "https://www.webdew.com#webpage"
                    },
                    "publisher": {
                        "@id": "https://www.webdew.com/#organization"
                    },
                    "inLanguage": "en-US"
                },
                {
                    "@type": "VideoObject",
                    "name": "Social Media Graphic Video for CSM Agency",
                    "description": "Are you ready to explore the world of social media graphic videos? If you&#039;re new to this exciting medium, let us introduce you to the dynamic and impactful n...",
                    "uploadDate": "2023-09-24T08:30:06-07:00",
                    "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/social-media-graphic-video-for-c.jpg",
                    "embedUrl": "https://www.youtube.com/embed/IVppkWOJONc",
                    "duration": "PT1M14S",
                    "width": "1280",
                    "height": "720",
                    "isFamilyFriendly": "True",
                    "@id": "https://www.webdew.com#schema-72019",
                    "isPartOf": {
                        "@id": "https://www.webdew.com#webpage"
                    },
                    "publisher": {
                        "@id": "https://www.webdew.com/#organization"
                    },
                    "inLanguage": "en-US"
                },
                {
                    "@type": "VideoObject",
                    "name": "Motion Graphic Video for Mad Dog",
                    "description": "Are you ready to explore the world of motion graphic videos? If you&#039;re new to this captivating medium, allow us to introduce you to the magic and creativity ...",
                    "uploadDate": "2023-09-24T04:30:15-07:00",
                    "thumbnailUrl": "https://www.webdew.com/wp-content/uploads/2023/11/motion-graphic-video-for-mad-dog.jpg",
                    "embedUrl": "https://www.youtube.com/embed/ZO6M_tSOGrE",
                    "duration": "PT1M1S",
                    "width": "1280",
                    "height": "720",
                    "isFamilyFriendly": "True",
                    "@id": "https://www.webdew.com#schema-72020",
                    "isPartOf": {
                        "@id": "https://www.webdew.com#webpage"
                    },
                    "publisher": {
                        "@id": "https://www.webdew.com/#organization"
                    },
                    "inLanguage": "en-US"
                }
            ]
        }</script>
